<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Data Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('p1.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .form-container {
            margin-bottom: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin: 5px 0;
            font-weight: bold;
            color: #333;
        }
        
        input,
        textarea {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #278305;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #1e6603;
        }
        
        .employee-table {
            margin-top: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            background: #efefef;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        button.delete {
            background: #dc3545;
        }
        
        button.delete:hover {
            background: #c82333;
        }
        
        button.update {
            background: #28a745;
        }
        
        button.update:hover {
            background: #218838;
        }
        
        .message {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 4px;
        }
        
        .message.success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Employee Data</h1>
        <div class="message" id="message"></div>
        <div class="form-container">
            <form id="employeeForm" action="/add-employee" method="POST">
                <input type="hidden" id="employeeIndex" value="">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Name of employee" required>

                <label for="salary">Salary:</label>
                <input type="number" id="salary" name="salary" placeholder="Salary" required>

                <button type="submit" id="submitButton">Add Employee</button>
            </form>

            <form action="/signup.html">
                <button type="submit">Sign Up</button>
            </form>

            <!-- <div class="employee-table">
                <h2>Employee Table</h2>
                <ul id="employeeList"></ul>
            </div> -->
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>